### MYSQL ###
DATABASE_HOST_NAME=localhost
MYSQL_PORT=3306
DATABASES_NAME=diafarms_databases
MYSQL_USER_NAME=root
MYSQL_USER_PASSWORD=

### URLS ###
BASE_URL=http://localhost:8082/loyer/files/

### FOLDERS ###
BASE_PATH=/home/mother/app/src/main/resources/files

SECRET_KEY=772175266556A586E3272357538782F413F442A472D4B
 
PROFIL_FOLDER=profils

#-------------------RESSOURCE---------------------------
APP_NAME=diafarms
APP_PORT=8093

#------------------------GLOBAL---------------------------

ENVIRONMENT=DOCKER
# ENVIRONMENT=


